<!DOCTYPE html>
<html>

    <head>
        <style>
            .flex-container {
                display: flex;
                flex-direction: row;
                background-color: red;
            }

            .flex-container>div {
                /*div children of the flex container*/
                background-color: #f1f1f1;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
            }

            /* Responsive layout */
            @media (max-width: 600px) {
                .flex-container {
                    flex-direction: column;
                    background-color: green;
                }
            }
        </style>
    </head>



    <body>
        <div class="container text-center">
            <h1>Uday Kiran Reddy Solupati build a cycler</h1>
            <div class="flex-container" id="target">
                <div class="cycler">row item 1</div>
                <div class="cycler">row item 2</div>
                <div class="cycler">row item 3</div>
            </div>
            <br>
            <label for="newElement">Enter anything as input: </label>
            <input type="text" name="newItem" id="newElement" value="">
            <br>
            <p> Press the button to create an new element of type div and then add it to the container.
            </p>
            <button onclick="makeNewDiv()">Add Value</button>
            <button onclick="get()">Get</button>
            <button onclick="spin()">Spin</button>
            <button onclick="swap()">Swap</button>
        </div>


    </body>
    <script>
        function makeNewDiv() {
            /* make the div and its text */
            let element = document.createElement("div")
            element.innerHTML = document.getElementById("newElement").value
            element.className = "cycler"

            /* add it to the container */
            let container = document.getElementById('target')
            container.appendChild(element)

        }

        function get() {
            let cyclerItems = document.getElementsByClassName("cycler")
            if(cyclerItems.length > 0) {
                cyclerItems[cyclerItems.length-1].remove()
            }
        }

        function spin() {
            let cyclerItems = document.getElementsByClassName("cycler")
            let container = document.getElementById("target")
            if(cyclerItems.length > 1) {
                let removedItem = cyclerItems[cyclerItems.length-1]
                cyclerItems[cyclerItems.length-1].remove()
                container.insertBefore(removedItem, container.firstChild)
            }
        }

        function swap() {
            let cyclerItems = document.getElementsByClassName("cycler")
            let firstNum = Math.floor(Math.random() * cyclerItems.length)
            let secondNum = Math.floor(Math.random() * cyclerItems.length)
            if(cyclerItems.length > 1) {
                let temp = document.getElementsByClassName("cycler")[firstNum].innerHTML
                document.getElementsByClassName("cycler")[firstNum].innerHTML = document.getElementsByClassName("cycler")[secondNum].innerHTML
                document.getElementsByClassName("cycler")[secondNum].innerHTML = temp
            }
        }
    </script>

</html>